<?php
/**
 * @author Robert Sass <rs@brainedia.de>
 * @copyright 2014-2015 Robert Sass
 * @link http://www.brainedia.com
 * @link http://robertsass.me
 */

namespace rsCore;


/**
 * @author Robert Sass <rs@brainedia.de>
 * @copyright 2014-2015 Robert Sass
 */
class Countries {


	const DEFAULT_LANGUAGE	= 'en';


	private static $countries = array(
		'de' =>	array(
			'af'	=> 'Afghanistan',
			'eg'	=> 'Ägypten',
			'ax'	=> 'Aland',
			'al'	=> 'Albanien',
			'dz'	=> 'Algerien',
			'as'	=> 'Amerikanisch-Samoa',
			'vi'	=> 'Amerikanische Jungferninseln',
			'ad'	=> 'Andorra',
			'ao'	=> 'Angola',
			'ai'	=> 'Anguilla',
			'aq'	=> 'Antarktis',
			'ag'	=> 'Antigua und Barbuda',
			'gq'	=> 'Äquatorialguinea',
			'ar'	=> 'Argentinien',
			'am'	=> 'Armenien',
			'aw'	=> 'Aruba',
			'ac'	=> 'Ascension',
			'az'	=> 'Aserbaidschan',
			'et'	=> 'Äthiopien',
			'au'	=> 'Australien',
			'bs'	=> 'Bahamas',
			'bh'	=> 'Bahrain',
			'bd'	=> 'Bangladesch',
			'bb'	=> 'Barbados',
			'be'	=> 'Belgien',
			'bz'	=> 'Belize',
			'bj'	=> 'Benin',
			'bm'	=> 'Bermuda',
			'bt'	=> 'Bhutan',
			'bo'	=> 'Bolivien',
			'ba'	=> 'Bosnien und Herzegowina',
			'bw'	=> 'Botswana',
			'bv'	=> 'Bouvetinsel',
			'br'	=> 'Brasilien',
			'bn'	=> 'Brunei',
			'bg'	=> 'Bulgarien',
			'bf'	=> 'Burkina Faso',
			'bi'	=> 'Burundi',
			'cl'	=> 'Chile',
			'cn'	=> 'China',
			'ck'	=> 'Cookinseln',
			'cr'	=> 'Costa Rica',
			'ci'	=> 'Côte d\'Ivoire',
			'dk'	=> 'Dänemark',
			'de'	=> 'Deutschland',
			'dg'	=> 'Diego Garcia',
			'dm'	=> 'Dominica',
			'do'	=> 'Dominikanische Republik',
			'dj'	=> 'Dschibuti',
			'ec'	=> 'Ecuador',
			'sv'	=> 'El Salvador',
			'er'	=> 'Eritrea',
			'ee'	=> 'Estland',
			'fk'	=> 'Falklandinseln',
			'fo'	=> 'Färöer',
			'fj'	=> 'Fidschi',
			'fi'	=> 'Finnland',
			'fr'	=> 'Frankreich',
			'gf'	=> 'Französisch-Guayana',
			'pf'	=> 'Französisch-Polynesien',
			'ga'	=> 'Gabun',
			'gm'	=> 'Gambia',
			'ge'	=> 'Georgien',
			'gh'	=> 'Ghana',
			'gi'	=> 'Gibraltar',
			'gd'	=> 'Grenada',
			'gr'	=> 'Griechenland',
			'gl'	=> 'Grönland',
			'gb'	=> 'Großbritannien',
			'cp'	=> 'Guadeloupe',
			'gu'	=> 'Guam',
			'gt'	=> 'Guatemala',
			'gg'	=> 'Guernsey',
			'gn'	=> 'Guinea',
			'gw'	=> 'Guinea-Bissau',
			'gy'	=> 'Guyana',
			'ht'	=> 'Haiti',
			'hm'	=> 'Heard und McDonaldinseln',
			'hn'	=> 'Honduras',
			'hk'	=> 'Hongkong',
			'in'	=> 'Indien',
			'id'	=> 'Indonesien',
			'iq'	=> 'Irak',
			'ir'	=> 'Iran',
			'ie'	=> 'Irland',
			'is'	=> 'Island',
			'il'	=> 'Israel',
			'it'	=> 'Italien',
			'jm'	=> 'Jamaika',
			'jp'	=> 'Japan',
			'ye'	=> 'Jemen',
			'je'	=> 'Jersey',
			'jo'	=> 'Jordanien',
			'ky'	=> 'Kaimaninseln',
			'kh'	=> 'Kambodscha',
			'cm'	=> 'Kamerun',
			'ca'	=> 'Kanada',
			'ic'	=> 'Kanarische Inseln',
			'cv'	=> 'Kap Verde',
			'kz'	=> 'Kasachstan',
			'qa'	=> 'Katar',
			'ke'	=> 'Kenia',
			'kg'	=> 'Kirgisistan',
			'ki'	=> 'Kiribati',
			'cc'	=> 'Kokosinseln',
			'co'	=> 'Kolumbien',
			'km'	=> 'Komoren',
			'cg'	=> 'Kongo',
			'hr'	=> 'Kroatien',
			'cu'	=> 'Kuba',
			'kw'	=> 'Kuwait',
			'la'	=> 'Laos',
			'ls'	=> 'Lesotho',
			'lv'	=> 'Lettland',
			'lb'	=> 'Libanon',
			'lr'	=> 'Liberia',
			'ly'	=> 'Libyen',
			'li'	=> 'Liechtenstein',
			'lt'	=> 'Litauen',
			'lu'	=> 'Luxemburg',
			'mo'	=> 'Macao',
			'mg'	=> 'Madagaskar',
			'mw'	=> 'Malawi',
			'my'	=> 'Malaysia',
			'mv'	=> 'Malediven',
			'ml'	=> 'Mali',
			'mt'	=> 'Malta',
			'ma'	=> 'Marokko',
			'mh'	=> 'Marshallinseln',
			'mq'	=> 'Martinique',
			'mr'	=> 'Mauretanien',
			'mu'	=> 'Mauritius',
			'yt'	=> 'Mayotte',
			'mk'	=> 'Mazedonien',
			'mx'	=> 'Mexiko',
			'fm'	=> 'Mikronesien',
			'md'	=> 'Moldawien',
			'mc'	=> 'Monaco',
			'mn'	=> 'Mongolei',
			'ms'	=> 'Montserrat',
			'mz'	=> 'Mosambik',
			'mm'	=> 'Myanmar',
			'na'	=> 'Namibia',
			'nr'	=> 'Nauru',
			'np'	=> 'Nepal',
			'nc'	=> 'Neukaledonien',
			'nz'	=> 'Neuseeland',
			'nt'	=> 'Neutrale Zone',
			'ni'	=> 'Nicaragua',
			'nl'	=> 'Niederlande',
			'an'	=> 'Niederländische Antillen',
			'ne'	=> 'Niger',
			'ng'	=> 'Nigeria',
			'nu'	=> 'Niue',
			'kp'	=> 'Nordkorea',
			'mp'	=> 'Nördliche Marianen',
			'nf'	=> 'Norfolkinsel',
			'no'	=> 'Norwegen',
			'om'	=> 'Oman',
			'at'	=> 'Österreich',
			'pk'	=> 'Pakistan',
			'ps'	=> 'Palästina',
			'pw'	=> 'Palau',
			'pa'	=> 'Panama',
			'pg'	=> 'Papua-Neuguinea',
			'py'	=> 'Paraguay',
			'pe'	=> 'Peru',
			'ph'	=> 'Philippinen',
			'pn'	=> 'Pitcairninseln',
			'pl'	=> 'Polen',
			'pt'	=> 'Portugal',
			'pr'	=> 'Puerto Rico',
			're'	=> 'Réunion',
			'rw'	=> 'Ruanda',
			'ro'	=> 'Rumänien',
			'ru'	=> 'Russische Föderation',
			'sb'	=> 'Salomonen',
			'zm'	=> 'Sambia',
			'ws'	=> 'Samoa',
			'sm'	=> 'San Marino',
			'st'	=> 'São Tomé und Príncipe',
			'sa'	=> 'Saudi-Arabien',
			'se'	=> 'Schweden',
			'ch'	=> 'Schweiz',
			'sn'	=> 'Senegal',
			'cs'	=> 'Serbien und Montenegro',
			'sc'	=> 'Seychellen',
			'sl'	=> 'Sierra Leone',
			'zw'	=> 'Simbabwe',
			'sg'	=> 'Singapur',
			'sk'	=> 'Slowakei',
			'si'	=> 'Slowenien',
			'so'	=> 'Somalia',
			'es'	=> 'Spanien',
			'lk'	=> 'Sri Lanka',
			'sh'	=> 'St. Helena',
			'kn'	=> 'St. Kitts und Nevis',
			'lc'	=> 'St. Lucia',
			'pm'	=> 'St. Pierre und Miquelon',
			'vc'	=> 'St. Vincent/Grenadinen (GB)',
			'za'	=> 'Südafrika, Republik',
			'sd'	=> 'Sudan',
			'kr'	=> 'Südkorea',
			'sr'	=> 'Suriname',
			'sj'	=> 'Svalbard und Jan Mayen',
			'sz'	=> 'Swasiland',
			'sy'	=> 'Syrien',
			'tj'	=> 'Tadschikistan',
			'tw'	=> 'Taiwan',
			'tz'	=> 'Tansania',
			'th'	=> 'Thailand',
			'tl'	=> 'Timor-Leste',
			'tg'	=> 'Togo',
			'tk'	=> 'Tokelau',
			'to'	=> 'Tonga',
			'tt'	=> 'Trinidad und Tobago',
			'ta'	=> 'Tristan da Cunha',
			'td'	=> 'Tschad',
			'cz'	=> 'Tschechische Republik',
			'tn'	=> 'Tunesien',
			'tr'	=> 'Türkei',
			'tm'	=> 'Turkmenistan',
			'tc'	=> 'Turks- und Caicosinseln',
			'tv'	=> 'Tuvalu',
			'ug'	=> 'Uganda',
			'ua'	=> 'Ukraine',
			'hu'	=> 'Ungarn',
			'uy'	=> 'Uruguay',
			'uz'	=> 'Usbekistan',
			'vu'	=> 'Vanuatu',
			'va'	=> 'Vatikanstadt',
			've'	=> 'Venezuela',
			'ae'	=> 'Vereinigte Arabische Emirate',
			'us'	=> 'Vereinigte Staaten von Amerika',
			'vn'	=> 'Vietnam',
			'wf'	=> 'Wallis und Futuna',
			'cx'	=> 'Weihnachtsinsel',
			'by'	=> 'Weißrussland',
			'eh'	=> 'Westsahara',
			'cf'	=> 'Zentralafrikanische Republik',
			'cy'	=> 'Zypern'
		),
		'en' =>	array(
			'af'	=> 'Afghanistan',
			'ax'	=> 'Åland Islands',
			'al'	=> 'Albania',
			'dz'	=> 'Algeria',
			'as'	=> 'American Samoa',
			'ad'	=> 'Andorra',
			'ao'	=> 'Angola',
			'ai'	=> 'Anguilla',
			'aq'	=> 'Antarctica',
			'ag'	=> 'Antigua And Barbuda',
			'ar'	=> 'Argentina',
			'am'	=> 'Armenia',
			'aw'	=> 'Aruba',
			'ac'	=> 'Ascension',
			'au'	=> 'Australia',
			'at'	=> 'Austria',
			'az'	=> 'Azerbaijan',
			'bs'	=> 'Bahamas',
			'bh'	=> 'Bahrain',
			'bd'	=> 'Bangladesh',
			'bb'	=> 'Barbados',
			'by'	=> 'Belarus',
			'be'	=> 'Belgium',
			'bz'	=> 'Belize',
			'bj'	=> 'Benin',
			'bm'	=> 'Bermuda',
			'bt'	=> 'Bhutan',
			'bo'	=> 'Bolivia',
			'ba'	=> 'Bosnia And Herzegovina',
			'bw'	=> 'Botswana',
			'bv'	=> 'Bouvet Island',
			'br'	=> 'Brazil',
			'bn'	=> 'Brunei Darussalam',
			'bg'	=> 'Bulgaria',
			'bf'	=> 'Burkina Faso',
			'bi'	=> 'Burundi',
			'kh'	=> 'Cambodia',
			'cm'	=> 'Cameroon',
			'ca'	=> 'Canada',
			'cv'	=> 'Cape Verde',
			'ky'	=> 'Cayman Islands',
			'cf'	=> 'Central African Republic',
			'td'	=> 'Chad',
			'cl'	=> 'Chile',
			'cn'	=> 'China',
			'cx'	=> 'Christmas Island',
			'cc'	=> 'Cocos (keeling) Islands',
			'co'	=> 'Colombia',
			'km'	=> 'Comoros',
			'cg'	=> 'Congo',
			'ck'	=> 'Cook Islands',
			'cr'	=> 'Costa Rica',
			'gb'	=> 'Create Britain',
			'hr'	=> 'Croatia',
			'cu'	=> 'Cuba',
			'cy'	=> 'Cyprus',
			'cz'	=> 'Czech Republic',
			'ci'	=> 'Côte D\'ivoire',
			'dk'	=> 'Denmark',
			'dg'	=> 'Diego Garcia',
			'dj'	=> 'Djibouti',
			'dm'	=> 'Dominica',
			'do'	=> 'Dominican Republic',
			'ec'	=> 'Ecuador',
			'eg'	=> 'Egypt',
			'sv'	=> 'El Salvador',
			'gq'	=> 'Equatorial Guinea',
			'er'	=> 'Eritrea',
			'ee'	=> 'Estonia',
			'et'	=> 'Ethiopia',
			'eu'	=> 'Europäische Union',
			'fk'	=> 'Falkland Islands (malvinas)',
			'fo'	=> 'Faroe Islands',
			'fj'	=> 'Fiji',
			'fi'	=> 'Finland',
			'fr'	=> 'France',
			'gf'	=> 'French Guiana',
			'pf'	=> 'French Polynesia',
			'ga'	=> 'Gabon',
			'gm'	=> 'Gambia',
			'ge'	=> 'Georgia',
			'de'	=> 'Germany',
			'gh'	=> 'Ghana',
			'gi'	=> 'Gibraltar',
			'gr'	=> 'Greece',
			'gl'	=> 'Greenland',
			'gd'	=> 'Grenada',
			'cp'	=> 'Guadeloupe',
			'gu'	=> 'Guam',
			'gt'	=> 'Guatemala',
			'gg'	=> 'Guernsey',
			'gn'	=> 'Guinea',
			'gw'	=> 'Guinea-bissau',
			'gy'	=> 'Guyana',
			'ht'	=> 'Haiti',
			'hm'	=> 'Heard Island And Mcdonald Islands',
			'va'	=> 'Holy See (vatican City State)',
			'hn'	=> 'Honduras',
			'hk'	=> 'Hong Kong',
			'hu'	=> 'Hungary',
			'is'	=> 'Iceland',
			'in'	=> 'India',
			'id'	=> 'Indonesia',
			'ir'	=> 'Iran, Islamic Republic Of',
			'iq'	=> 'Iraq',
			'ie'	=> 'Ireland',
			'il'	=> 'Israel',
			'it'	=> 'Italy',
			'jm'	=> 'Jamaica',
			'jp'	=> 'Japan',
			'je'	=> 'Jersey',
			'jo'	=> 'Jordan',
			'ic'	=> 'Kanarische Inseln',
			'kz'	=> 'Kazakhstan',
			'ke'	=> 'Kenya',
			'ki'	=> 'Kiribati',
			'kw'	=> 'Kuwait',
			'kg'	=> 'Kyrgyzstan',
			'la'	=> 'Lao People\'s Democratic Republic',
			'lv'	=> 'Latvia',
			'lb'	=> 'Lebanon',
			'ls'	=> 'Lesotho',
			'lr'	=> 'Liberia',
			'ly'	=> 'Libyan Arab Jamahiriya',
			'li'	=> 'Liechtenstein',
			'lt'	=> 'Lithuania',
			'lu'	=> 'Luxembourg',
			'mo'	=> 'Macao',
			'mk'	=> 'Macedonia, The Former Yugoslav Republic Of',
			'mg'	=> 'Madagascar',
			'mw'	=> 'Malawi',
			'my'	=> 'Malaysia',
			'mv'	=> 'Maldives',
			'ml'	=> 'Mali',
			'mt'	=> 'Malta',
			'mh'	=> 'Marshall Islands',
			'mq'	=> 'Martinique',
			'mr'	=> 'Mauritania',
			'mu'	=> 'Mauritius',
			'yt'	=> 'Mayotte',
			'mx'	=> 'Mexico',
			'fm'	=> 'Micronesia',
			'md'	=> 'Moldova',
			'mc'	=> 'Monaco',
			'mn'	=> 'Mongolia',
			'ms'	=> 'Montserrat',
			'ma'	=> 'Morocco',
			'mz'	=> 'Mozambique',
			'mm'	=> 'Myanmar',
			'na'	=> 'Namibia',
			'nr'	=> 'Nauru',
			'np'	=> 'Nepal',
			'nl'	=> 'Netherlands',
			'an'	=> 'Netherlands Antilles',
			'nt'	=> 'Neutrale Zone',
			'nc'	=> 'New Caledonia',
			'nz'	=> 'New Zealand',
			'ni'	=> 'Nicaragua',
			'ne'	=> 'Niger',
			'ng'	=> 'Nigeria',
			'nu'	=> 'Niue',
			'nf'	=> 'Norfolk Island',
			'kp'	=> 'North Korea',
			'mp'	=> 'Northern Mariana Islands',
			'no'	=> 'Norway',
			'om'	=> 'Oman',
			'pk'	=> 'Pakistan',
			'pw'	=> 'Palau',
			'ps'	=> 'Palestinian Territory',
			'pa'	=> 'Panama',
			'pg'	=> 'Papua New Guinea',
			'py'	=> 'Paraguay',
			'pe'	=> 'Peru',
			'ph'	=> 'Philippines',
			'pn'	=> 'Pitcairn',
			'pl'	=> 'Poland',
			'pt'	=> 'Portugal',
			'pr'	=> 'Puerto Rico',
			'qa'	=> 'Qatar',
			'ro'	=> 'Romania',
			'ru'	=> 'Russian Federation',
			'rw'	=> 'Rwanda',
			're'	=> 'RÉunion',
			'sh'	=> 'Saint Helena',
			'kn'	=> 'Saint Kitts And Nevis',
			'lc'	=> 'Saint Lucia',
			'pm'	=> 'Saint Pierre And Miquelon',
			'vc'	=> 'Saint Vincent/Grenadines',
			'ws'	=> 'Samoa',
			'sm'	=> 'San Marino',
			'st'	=> 'Sao Tome And Principe',
			'sa'	=> 'Saudi Arabia',
			'sn'	=> 'Senegal',
			'cs'	=> 'Serbien und Montenegro',
			'sc'	=> 'Seychelles',
			'sl'	=> 'Sierra Leone',
			'sg'	=> 'Singapore',
			'sk'	=> 'Slovakia',
			'si'	=> 'Slovenia',
			'sb'	=> 'Solomon Islands',
			'so'	=> 'Somalia',
			'za'	=> 'South Africa',
			'kr'	=> 'South Korea',
			'es'	=> 'Spain',
			'lk'	=> 'Sri Lanka',
			'sd'	=> 'Sudan',
			'sr'	=> 'Suriname',
			'sj'	=> 'Svalbard And Jan Mayen',
			'sz'	=> 'Swaziland',
			'se'	=> 'Sweden',
			'ch'	=> 'Switzerland',
			'sy'	=> 'Syrian Arab Republic',
			'tw'	=> 'Taiwan, Province Of China',
			'tj'	=> 'Tajikistan',
			'tz'	=> 'Tanzania',
			'th'	=> 'Thailand',
			'tl'	=> 'Timor-leste',
			'tg'	=> 'Togo',
			'tk'	=> 'Tokelau',
			'to'	=> 'Tonga',
			'tt'	=> 'Trinidad And Tobago',
			'ta'	=> 'Tristan da Cunha',
			'tn'	=> 'Tunisia',
			'tr'	=> 'Turkey',
			'tm'	=> 'Turkmenistan',
			'tc'	=> 'Turks And Caicos Islands',
			'tv'	=> 'Tuvalu',
			'ug'	=> 'Uganda',
			'ua'	=> 'Ukraine',
			'ae'	=> 'United Arab Emirates',
			'us'	=> 'United States',
			'uy'	=> 'Uruguay',
			'uz'	=> 'Uzbekistan',
			'vu'	=> 'Vanuatu',
			've'	=> 'Venezuela',
			'vn'	=> 'Viet Nam',
			'vi'	=> 'Virgin Islands, U.s.',
			'wf'	=> 'Wallis And Futuna',
			'eh'	=> 'Western Sahara',
			'ye'	=> 'Yemen',
			'zm'	=> 'Zambia',
			'zw'	=> 'Zimbabwe'
		)
	);


	public static function getArray() {
		return self::$countries[ self::DEFAULT_LANGUAGE ];
	}


	public static function getTranslatedArray() {
		$lang = strtolower( rsCore::$Dictionary->get_language() );
		if( self::$countries[ $lang ] === null ) {
			self::$countries[ $lang ] = self::translateArray( $lang );
		}
		return self::$countries[ $lang ];
	}


	private static function translateArray() {
		$translated = array();
		foreach( self::getArray() as $key => $country ) {
			$translated[ $key ] = rsDictionary::t($country);
		}
		return $translated;
	}


	public static function __callStatic( $name, $params ) {
		$lang = strtolower( rsCore::$Dictionary->get_language() );
		return self::$countries[ $lang ][ $name ];
	}


}
